<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Área de un trapecio</title>
</head>
<body>
	<center><h1>Área de un trapecio</h1></center>
	<hr>
	<p> Tenemos ante nosotros la figura del trapecio. Para calcular su superficie hemos introducido en nuestra calculadora su fórmula que establece el resultado como sumas de la base mayor y menor entre dos multiplicado todo por la altura. </p>
	<center>
		<table style="background-color: rgb(6, 164, 202)" border="1" width="500">
			<tr>
				<th colspan="2">CALCULAR ÁREA DE TRAPECIO:</th>
			</tr>
			<tr>
				<td><br>
					<center><img src="img/2.jpg" width="200" height="150"></center>
				</td>
				<td> <br>
					<center><img src="img/3.jpg" width="200" height="150"></center>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<br><br>
					<form action="area.php" method="POST">
						<center>
							<label for="text">Ingrese Base Mayor (B):</label><br>
							<input type="text" name="Bm"><br>
							<label for="text">Ingrese Base Menor (b):</label><br>
							<input type="text" name="B"><br>
							<label for="text">Ingrese Altura (h):</label><br>
							<input type="text" name="ha"><br><br>
							<button type="submit">Calcular Área</button>
						</center>
					</form>
					<br><br>
				</td>
			</tr>
		</table>
	</center>
	<hr>
</body>
</html>